<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contato.css">
    <link rel="stylesheet" href="reset.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="shorticon.png">   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Sesi - Contato</title>
</head>
<body class="fonts">
<header class="cabeçalho">
    <a href="index.html"><img class="principal" src="principal.jpeg" href="index.html" alt="logoTipoPotoca"/></a>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contato.html">contato</a></li>
            <li><a href="calculadora.html">Projeto</a></li>
    </nav> 
        </ul>   
</header>
<main>
    <form action="https://formsubmit.co/reis6@outlook.com" method="POST">
        

        <input type="hidden" name="_captcha" value="false">

        <label for="nomesobrenome"> Nome e sobrenome </label>
        <input type="text" name="nomesobrenome" class="input-padrao" required placeholder="João Paulo">

        <label for="email">email </label>
        <input type="email" name="email" class="input-padrao" required placeholder="seuemail@email.com">

        <label for="instagram"> instagram </label>
        <input type="text" name="instagram" class="input-padrao" required placeholder="seu @">

        <label for="telefone">Telefone</label>
        <input type="tel" name="telefone" class="input-padrao" required placeholder="(XX) XXXXX-XXXX">

        <textarea cols="70" rows="10" name="mensagem" class="input-padrao" required></textarea>

        <fieldset>
        <input  type="submit" value="Enviar formulário" class= botao>
    </form>
    <footer>
        <div class="container bottom_border">
            <div class="row">
            <div class=" col-sm-4 col-md col-sm-4  col-12 col">
            
        
            
            
            </div>
            
            
            <div class=" col-sm-4 col-md  col-6 col">
            
            <!--footer_ul_amrc ends here-->
            </div>
            
            
            <div class=" col-sm-4 col-md  col-6 col">
            
            <!--footer_ul_amrc ends here-->
            </div>
            
            
            <div class=" col-sm-4 col-md  col-12 col">
            
            <!--footer_ul2_amrc ends here-->
            </div>
            </div>
            </div>
            
            
            <div class="container">
            <ul class="foote_bottom_ul_amrc">
            <li><a href="index.html">Home</a></li>
            <li><a href="sobreNos.html">About</a></li>
            <li><a href="http://webenlance.com">Services</a></li>
            <li><a href="http://webenlance.com">Pricing</a></li>
            <li><a href="http://webenlance.com">Blog</a></li>
            </ul>
            <!--foote_bottom_ul_amrc ends here-->
            <p class="text-center">Copyright @2022 </a></p>
            
            <ul class="social_footer_ul">
            <li><a href="teste.HTML"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://twitter.com/EduardoAlkimim2"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.linkedin.com/in/eduardo-alkimim-99482622b/"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="https://www.instagram.com/eduardo.alkimim/"><i class="fab fa-instagram"></i></a></li>
            </ul>
            <!--social_footer_ul ends here-->
            </div>
            
            </footer>
            
            
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    </footer>
</main>
</body>
