<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="shorticon.png">   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>2º Matemática</title>
</head>
<body class="fonts">
<header class="cabecalho">
    <a href="index.html"><img class="icon" src="icon.jpeg" href="index.html" alt="IconEmCima"/></a>
    <nav class="cabecalho-menu">
        <a class="cabecalho-menu-item" href="index.html">Home</a>
        <a class="cabecalho-menu-item" href="contato.html">Contato</a>
        <a class="cabecalho-menu-item" href="calculadora.html">Projeto</a>
      </nav>
        </ul>   
</header>
<main class="conteudo"> 
    <section class="conteudo-principal">
        <div class="conteudo-escrito">
            <h1 class="conteudo-titulo">Sesi</h1>
            <h2 class="conteudo-subtitulo"> Site feito para comunidades de programadores no <strong>SESI</strong></h2>
            <a href="contato.html"><button class="butao">Entrar para comunidade</button></a>
        </div>
        <img class="fotoPadrao" src="principal.jpeg" alt="fotoPrincipal">
    </section>

    <section class="conteudo-segundario">
        <h3 class="titulo-segundario">Nossas melhores qualidades</h3>
        <p class="segundo-paragrafo">1. Nós se vemos todos os dias <strong> podemos trocar muitas informações...</strong></p>
        <p class="segundo-paragrafo">2. <strong> Temos desenvolvedores, de diversas areas e niveis, assim é possivel, criar uma ampla comunidade</p>
        <p class="segundo-paragrafo">3. <strong> Somos lindos e maravilhosos e não gostamos de CN</strong></p>
    </section>

    <footer>
        <div class="container bottom_border">
            <div class="row">
            <div class=" col-sm-4 col-md col-sm-4  col-12 col">

            </div>
            <div class=" col-sm-4 col-md  col-6 col">
            </div>
            <div class=" col-sm-4 col-md  col-6 col">
            </div>
            <div class=" col-sm-4 col-md  col-12 col">
            </div>
            </div>
            </div>
            
            
            <div class="container">
            <ul class="foote_bottom_ul_amrc">
            <li><a href="index.html">Home</a></li>
            <li><a href="sobreNos.html">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Pricing</a></li>
            <li><a href="">Blog</a></li>
            </ul>
            <!--foote_bottom_ul_amrc ends here-->
            <p class="text-center">Copyright @2022 </a></p>
            
            <ul class="social_footer_ul">
            <li><a href="https://www.facebook.com/SESINacional/"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://twitter.com/SouSESI"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://br.linkedin.com/?trk=BR-SEM_google-adwords_Jordan-brand-sign-up&mcid=6821526239111716926&trk2=ga_campid=12619604102_asid=122510713320_crid=509739556286_kw=linkedin_d=c_tid=kwd-285981853_n=g_mt=p_geo=1001541_slid=&gclid=CjwKCAjwxOCRBhA8EiwA0X8hi6RkI1bvunGXmYrW6HYVmwaszPpEs5NELS4KlhT1W2hjXgtdEFr2TRoC2rQQAvD_BwE&gclsrc=aw.ds"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="https://www.instagram.com/eduardo.alkimim/"><i class="fab fa-instagram"></i></a></li>
            </ul>
            <!--social_footer_ul ends here-->
            </div>
            
            </footer>
            
            
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    </footer>







</main>

</body>
